# userman

./: docker-compose.yml  pom.xml
scripts/: 00-users.sql  01-schema-tables.sql
src/main/java/com/github/bvb7/userman/: UsermanApplication.java
src/main/java/com/github/bvb7/userman/config/: AppConfig.java
src/main/java/com/github/bvb7/userman/controller/: ApiError.java  ErrorHandlingControllerAdvice.java  UsersController.java
src/main/java/com/github/bvb7/userman/dto/: ContactInfoDto.java  UserDto.java
src/main/java/com/github/bvb7/userman/entity/: User.java
src/main/java/com/github/bvb7/userman/enums/: UserStatus.java
src/main/java/com/github/bvb7/userman/mapper/: UserMapper.java
src/main/java/com/github/bvb7/userman/repository/: UserRepository.java
src/main/resources/: application.properties  logback-application.xml
src/test/java/com/github/bvb7/userman/: UsermanApplicationTests.java
