spring.application.name=userman

## DataSource properties
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/umanagdb?currentSchema=umanagdb
spring.datasource.username=umanagdba
spring.datasource.password=qwerty1

spring.jpa.show-sql=true

logging.level.net.ttddyy.dsproxy.listener=debug